<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="twitter">
    <a href="https://twitter.com/lngtw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @lngtw</a>
</div>
<div id="lang">
    <a href="<c:url value="/"/>?lang=en" title="English"><img src="<c:url value="/static/flag/United_Kingdom.png"/>" alt="English" title="English"/></a>
    <a href="<c:url value="/"/>?lang=es" title="Español"><img src="<c:url value="/static/flag/Spain.png"/>" alt="Español" title="Español"/></a>
    <a href="<c:url value="/"/>?lang=ru" title="Русский"><img src="<c:url value="/static/flag/Russian_Federation.png"/>" alt="Русский" title="Русский"/></a>
    <a href="<c:url value="/"/>?lang=uk" title="Українська"><img src="<c:url value="/static/flag/Ukraine.png"/>" alt="Українська" title="Українська"/></a>
</div>
<div id="copy">Long Twit &copy; <fmt:message key="app.copy"/> &lt;<a href="mailto:kefir@perm.ru">kefir@perm.ru</a>&gt;</div>
