<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="twitter">
    <a href="https://twitter.com/lngtw" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @lngtw</a>
</div>
<div id="paypal">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="WTLLGLEFLX388">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
</div>
<div id="lang">
    <a href="<c:url value="/"/>?lang=en" title="English"><img src="<c:url value="/static/flag/United_Kingdom.png"/>" alt="English" title="English"/></a>
    <a href="<c:url value="/"/>?lang=es" title="Español"><img src="<c:url value="/static/flag/Spain.png"/>" alt="Español" title="Español"/></a>
    <a href="<c:url value="/"/>?lang=ru" title="Русский"><img src="<c:url value="/static/flag/Russian_Federation.png"/>" alt="Русский" title="Русский"/></a>
    <a href="<c:url value="/"/>?lang=uk" title="Українська"><img src="<c:url value="/static/flag/Ukraine.png"/>" alt="Українська" title="Українська"/></a>
</div>
<div id="copy">Long Twit &copy; <fmt:message key="app.copy"/> &lt;<a href="mailto:kefir@perm.ru">kefir@perm.ru</a>&gt;</div>
